#Gradle properties
#Mon Mar 18 11:11:57 UZT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.2
