quarkus.application.name=student-api
quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/student_data_api_quarkus_mockito
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=drop-and-create